{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kimi",
  "version": "1.0.0",
  "identifier": "m1n.kimi.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kimi",
        "url": "https://www.kimi.com/",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "launcher",
        "title": "Kimi Launcher",
        "url": "launcher.html",
        "width": 660,
        "height": 88,
        "resizable": false,
        "visible": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "Kimi Settings",
        "url": "settings.html",
        "width": 520,
        "height": 460,
        "resizable": false,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.kimi.com https://*.kimi.com https://statics.moonshot.cn; style-src 'self' 'unsafe-inline' https://www.kimi.com https://*.kimi.com; connect-src 'self' https://www.kimi.com https://*.kimi.com wss://*.kimi.com https://*.moonshot.cn; img-src 'self' data: blob: https: http:; font-src 'self' data: https:; frame-src https://www.kimi.com https://*.kimi.com; child-src https://www.kimi.com https://*.kimi.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Kimi AI Chat Desktop App",
    "longDescription": "A desktop wrapper for Kimi - Moonshot AI's conversational assistant. Features a quick launcher accessible via Alt+Space (Windows) or Option+Space (macOS).",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "www.kimi.com"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
